#Server port
server.port = 8888
#Git repo location.
spring.application.name=config-service
logging.file=config-service.log
#Disable security of the Management endpoint
management.security.enabled=false
spring.cloud.config.server.git.uri=${USERPROFILE}/Desktop/config-server-repo