spring.application.name=Tech-Config-Server
server.port= 8888
spring.profiles.active= native
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.cloud.config.server.native.searchLocations= classpath:config/