server.port=8081
spring.application.name=edge-service
logging.file=edge-service.log

# for routing to employee -microservice
zuul.routes.employee.url=http://localhost:8081

# for routing to department -microservice
zuul.routes.department.url=http://localhost:8082
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

