spring.application.name=employee-service
server.port=8081
logging.file=employee-service.log
spring.profiles.active=development
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false